<!doctype html>
<html lang="fr">

<head>
    <title>Ma petite épicerie</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.0/css/select.bootstrap4.min.css" />
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="shortcut icon" type="image/png" href="grocery.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Ma petite épicerie</a>
        <form class="form-inline">
            <button type="button" class="btn btn-warning" onclick="payer()">Payer</button>
        </form>
    </nav>
    <div class="container row">
        <!-- INVENTAIRE -->
        <div class="inventory col-md-4 offset-md-1">
            <h2 class="text-center">Iventaire</h2>
            <table id="example" class="table">
                <thead>
                    <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="Nom" id="Nom_Input">Nom</th>
                        <th scope="Quantite" id="Qte_Input">Quantité</th>
                        <th scope="Prix" id="Prix_Input">Prix</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Salade</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Pâtes</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Coca-Cola</td>
                        <td>10</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Bn</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Jambon</td>
                        <td>4</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Steack</td>
                        <td>1</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Poulet</td>
                        <td>10</td>
                        <td>6</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- PANIER -->
        <div class="panier col-md-4 offset-md-3">
            <h2 class="text-center">Panier</h2>
            <table id="output_table" class="table">
                <thead>
                    <tr>
                        <th scope="Nom" id="Nom">Nom</th>
                        <th scope="Prix" id="Prix">Prix</th>
                    </tr>
                </thead>

                <!-- <tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th scope="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th scope="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody> -->
            </table>
            <div class="alert alert-success offset-md-8 mt-md-5" role="alert">

                Total:
                <p id="total_produit_selectionnes"> 0€ </p>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="card text-center mt-md-5 col-md-10 offset-md-1">
        <div class="card-header">
            Action
        </div>
        <div class="card-body">
            <h5 class="card-title">Choissisez une action ci-dessous</h5>
            <p class="card-text">Vous devez d'abord selectionner un item dans une des listes</p>
            <a href="#" class="btn btn-primary">Ajouter</a>
            <button type="button" class="btn btn-danger">Supprimer</button>
        </div>
        <div class="card-footer text-muted">
            Codebuds
        </div>
    </div>
</body>undefined

</html>